<!DOCTYPE html>
<html>
    <head>
        <title>Numbers tutor</title>
        <script src="app.js" type="module"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&display=swap');
            body, html { width: 100%; height: 100%; padding: 0; margin: 0; font-family: 'Balsamiq Sans', sans-serif; text-align: center; overflow: hidden; }
            #title { font-size: 3em; font-weight: bold; padding: 1em 0; }
            #sayButton { border-radius: 10px; }
            #sayButton img { width: 50%; height: 50%; }
            #variants { padding: 2em; border-top: 0.1em solid gray; margin: 2em 5em 0; }
            #variants button {
                border: 1px solid #e0e0e0;
                border-radius: 10px;
                font-size: 4em;
                font-weight: bold;
                margin: 0.2em;
                padding: 0.5em;
                color: #888888;
                transition: transform 0.2s, color 0.2s;
            }
            #variants button:hover {
                color: #000;
            }
            .correct {
                width: 200px;
                height: 200px;
            }
            .correct svg {
                fill: green;
            }
            .wrong {
                color: red;
                font-size: 3em;
            }
            .fx {
                position: absolute;
                cursor: default;
                pointer-events: none;
                max-width: 200px;
                max-height: 200px;
            }
            #tracker { position: absolute; top: 10px; right: 10px; max-width: 200px; max-height: 50%; }
            #tracker #report { overflow-y: scroll; }
            #tracker.closed #report { display: none; }
            #tracker #header { font-size: 1em; }
        </style>
    </head>
    <body>
    </body>
</html>